# 캐릭터 데이터
# 캐릭터 이름 : [
#                "이명을 포함한 캐릭터 이름",
#                "프로필 사진 URI"
#                "설명",
#                "생일",
#                "출시 시기 (버전)",
#                "소속",
#                신의 눈 (아래 참조),
#                "무기",
#                "운명의 자리",
#                "돌파 재료",
#                "특성 재료"
#               ]

# 신의 눈 표기 데이터
pyro = [0xff6c6c, "불"]
hydro = [0x3f80e8, "물"]
anemo = [0x00bfa5, "바람"]
electro = [0x8a3eab, "번개"]
dendro = [0x008000, "풀"]
cryo = [0x72bccc, "얼음"]
geo = [0xdba801, "바위"]

# =============================================================================

# 5성 픽업 캐릭터

# 1.0

venti = [
    "바람의 시인 - 벤티",
    "venti.png",
    "몬드성의 수많은 음유시인 중 한 명.\n자유롭게 몬드의 구석구석을 드나든다.",
    "6월 16일",
    "2020년 9월 28일 (1.0)\n2021년 3월 17일 (1.4 복각)\n2022년 3월 30일 (2.6 복각)",
    "몬드성",
    anemo,
    "활",
    "가선자리",
    "자유로운 터키석, 폭풍의 씨앗(무상의 바람), 세실리아꽃, 슬라임 원액",
    "시문, 슬라임 원액, 북풍의 꼬리(안드리우스)"
]

klee = [
    "도망치는 태양 - 클레",
    "klee.png",
    "페보니우스 기사단 감금실의 단골손님이자 몬드의 폭파 마스터.\n「도망치는 태양」이라고 불린다.",
    "7월 21일",
    "2020년 10월 20일 (1.0)\n2021년 6월 9일 (1.6 복각)",
    "몬드 - 페보니우스 기사단",
    pyro,
    "법구",
    "네잎클로버자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 바람버섯, 두루마리",
    "자유, 두루마리, 북풍의 고리(안드리우스)"
]

klee_hidden = [
    "도망치는 돈통 - 케인",
    "klee_hidden.jpg",
    "타지리우스 기사단 방음부스의 돈통이자 한화의 펑고 마스터.\n「케인인님 힌판해요」라고 불린다.",
    "1월 31일",
    "1983년 1월 31일",
    "서울특별시 은평구 노인복지회관",
    dendro,
    "돈통들의 영상도네",
    "유링게숭자리",
    "불타오르는 펑고, 꺼지지 않는 녹즙(타지리), 코지마, 노인의 키설정",
    "동인천역 44번 버스, 노인의 키설정, 북풍의 한화(김성근)"
]

# 1.1

childe = [
    "귀공자 - 타르탈리아",
    "childe.png",
    "우인단의 11번째 집행관 「타르탈리아」.\n화려한 전적으로 명성이 자자하다.",
    "7월 20일",
    "2020년 11월 11일 (1.1)\n2021년 4월 6일 (1.4 복각)\n2021년 10월 13일 (2.2 복각)",
    "우인단",
    hydro,
    "활, 마왕 무장",
    "경천자리",
    "순수한 청금석, 물처럼 맑은 마음(로데이아), 별소라, 위관의 휘장",
    "자유, 위관의 휘장, 마왕의 칼날·조각(타르탈리아)"
]

zhongli = [
    "속세 한유 - 종려",
    "zhongli.png",
    "「왕생당」에서 초대한 신비한 손님.\n지식이 풍부하며 여러 가지 사물에 대해 상당한 식견을 가지고 있다.",
    "12월 31일",
    "2020년 12월 1일 (1.1)\n2021년 4월 28일 (1.5 복각)\n2022년 1월 25일 (2.4 복각)",
    "리월항",
    geo,
    "장병기",
    "||암왕제군자리||",
    "단단한 황옥, 현암의 탑(무상의 바위), 콜 라피스, 슬라임 원액",
    "황금, 슬라임 원액, 하늘을 삼킨 고래·뿔(타르탈리아)"
]

# 1.2

albedo = [
    "백악의 아이 - 알베도",
    "albedo.png",
    "페보니우스 기사단 수석 연금술사이자 수사팀 팀장.\n「백악의 아이」라 불리는 천재이다.",
    "9월 13일",
    "2020년 12월 23일 (1.2)\n2021년 11월 24일 (2.3 복각)",
    "몬드 - 페보니우스 기사단",
    geo,
    "한손검",
    "백악의 아이 자리",
    "단단한 황옥, 현암의 탑(무상의 바위), 세실리아꽃, 두루마리",
    "시문, 두루마리, 하늘을 삼킨 고래·뿔(타르탈리아)"
]

ganyu = [
    "리월의 수호자 - 감우",
    "ganyu.png",
    "월해정의 비서. 몸 안에 신수 「기린」의 혈통이 흐르고 있다.",
    "12월 2일",
    "2021년 1월 12일 (1.2)\n2022년 1월 25일 (2.4 복각)",
    "리월 - 월해정",
    cryo,
    "활",
    "선린자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 청심, 구라구라 꽃꿀",
    "근면, 구라구라 꽃꿀, 무예의 혼·고영(타르탈리아)"
]

# 1.3 (각청 제외)

xiao = [
    "호법야차 - 소",
    "xiao.png",
    "리월을 수호하는 선인, 「야차」.\n「항마대성」 또는 「호법야차 대장」이라고도 불린다.",
    "4월 17일",
    "2021년 2월 3일 (1.3)\n2022년 1월 5일 (2.4 복각)",
    "리월 선인",
    anemo,
    "장병기",
    "황금날개천붕왕자리",
    "자유로운 터키석, 설익은 옥(고대 바위 용 도마뱀), 청심, 슬라임 원액",
    "번영, 슬라임 원액, 무예의 혼·고영(타르탈리아)"
]

hutao = [
    "눈 그친 뒤의 매화향 - 호두",
    "hutao.png",
    "「왕생당」의 77대 당주, 젊은 나이지만 리월의 장례를 주관하고 있다.",
    "7월 15일",
    "2021년 3월 2일 (1.3)\n2021년 11월 2일 (2.2 복각)",
    "리월 - 왕생당",
    pyro,
    "장병기",
    "나비자리",
    "불타오르는 마노, 설익은 옥(고대 바위 용 도마뱀), 예상꽃, 구라구라 꽃꿀",
    "근면, 구라구라 꽃꿀, 마왕의 칼날·조각(타르탈리아)"
]

# 1.5

eula = [
    "물보라의 춤 - 유라",
    "eula.png",
    "오래된 가문 출신의 「파도 기사」. 페보니우스 기사단의 유격대 대장이다.\n옛 귀족의 후예인 그녀가 원수지간인 페보니우스 기사단에 입단한 이유는\n지금까지도 몬드의 미스터리로 남아있다.",
    "10월 25일",
    "2021년 5월 18일 (1.5)\n2021년 11월 24일 (2.3 복각)",
    "몬드 - 페보니우스 기사단",
    cryo,
    "양손검",
    "물보라자리",
    "서늘한 빙옥, 응결의 꽃(무상의 얼음), 민들레 씨앗, 불길한 가면",
    "투쟁, 불길한 가면, 용왕의 면류관(야타용왕)"
]

# 1.6

kazuha = [
    "파도를 쫓는 단풍 - 카에데하라 카즈하",
    "kazuha.png",
    "이나즈마에서 온 떠돌이 무사. 현재 리월의 「남십자」함대에 머물고 있다.\n온화하고 소탈한 성격으로 마음속에 수많은 과거를 숨기고 있다.",
    "10월 29일",
    "2021년 6월 29일 (1.6)",
    "이나즈마\n리월 - 남십자 함대",
    anemo,
    "한손검",
    "붉은 단풍자리",
    "자유로운 터키석, 꼭두각시 부품(꼭두각시 검귀), 바다 불로초, 까마귀 휘장",
    "근면, 까마귀 휘장, 순금의 비늘(야타용왕)"
]

# 2.0

ayaka = [
    "눈꽃의 백로 - 카미사토 아야카",
    "ayaka.png",
    "이나즈마의 「야시로 봉행」 카미사토 가문의 아가씨.\n단정하고 우아하며 지혜롭고 굳건하다.",
    "9월 28일",
    "2021년 7월 21일 (2.0)\n2022년 3월 30일 (2.6 복각)",
    "이나즈마 - 야시로 봉행",
    cryo,
    "한손검",
    "설학자리",
    "서늘한 빙옥, 영구 장치의 코어(영구 장치 진영), 벚꽃 수구, 코등이",
    "풍아, 코등이, 혈옥의 가지(야타용왕)"
]

yoimiya = [
    "유염화무 - 요이미야",
    "yoimiya.png",
    "「나가노하라 폭죽가게」의 점장이자 「여름 축제의 여왕」.\n사람들의 염원을 폭죽에 담을 수 있는 뛰어난 장인이다.",
    "6월 21일",
    "2021년 8월 10일 (2.0)",
    "이나즈마 - 나가노하라 폭죽가게",
    pyro,
    "활",
    "유금자리",
    "불타오르는 마노, 무형의 불 구슬(무상의 불), 울림풀, 두루마리",
    "부세, 두루마리, 용왕의 면류관(야타용왕)"
]

# 2.1

raiden = [
    "일심정토 - 라이덴 쇼군",
    "raiden.png",
    "위대하신 나루카미 쇼군님.\n이나즈마 백성들에게 변치 않는 「영원함」을 약속한다.",
    "6월 26일",
    "2021년 9월 1일 (2.1)\n2022년 3월 8일 (2.5 복각)",
    "이나즈마성",
    electro,
    "장병기\n몽상의 일심",
    "천하인자리",
    "승리의 자수정, 뇌정의 구슬(뇌음의 권현), 아마쿠모초 열매, 코등이",
    "천광, 코등이, 용해의 순간(시뇨라)"
]

kokomi = [
    "진주의 지혜 - 산고노미야 코코미",
    "kokomi.png",
    "와타츠미섬의 「아라히토가미 무녀」.\n와타츠미섬의 각종 업무를 총괄하는 소녀",
    "2월 22일",
    "2021년 9월 21일 (2.1)\n2022년 3월 8일 (2.5 복각)",
    "이나즈마 - 산호궁",
    hydro,
    "법구",
    "잠든 용자리",
    "순수한 청금석, 배척의 이슬(무상의 물), 산호 진주, 떠도는 정령 코어",
    "부세, 떠도는 정령 코어, 지옥불 나비(시뇨라)"
]

# 2.3
itto = [
    "하나미자카 쾌걸 - 아라타키 이토",
    "itto.png",
    "이나즈마성 하나미자카에서 활동하는 「아라타키파」의 초대 두목이다.\n뭐라고, 아라타키파를 처음 들어본다고? 시비 거는 거냐?",
    "6월 1일",
    "2021년 12월 14일 (2.3)",
    "이나즈마 - 아라타키파",
    geo,
    "양손검",
    "하늘소자리",
    "단단한 황옥, 수계 늑대왕의 그릇, 귀신풍뎅이, 슬라임 원액",
    "풍아, 슬라임 원액, 재가 된 심장(시뇨라)"
]

# 2.4
shenhe = [
    "고독한 액신 - 신학",
    "shenhe.png",
    "우아한 자태를 갖춘 선인의 제자. 리월의 산속에 은거한 채 수행하는지라 성격도 선인처럼 냉담하고 소외적이다.",
    "3월 10일",
    "2022년 1월 5일 (2.4)",
    "리월 - 운한사",
    cryo,
    "장병기",
    "고독한 깃장식자리",
    "서늘한 빙옥, 용 자손의 가짜 지느러미, 청심, 구라구라 꽃꿀",
    "번영, 구라구라 꽃꿀, 지옥불 나비(시뇨라)"
]

# 2.5
yaemiko = [
    "속세를 비웃는 백 가지 자태 - 야에 미코",
    "yaemiko.png",
    "나루카미 다이샤의 궁사 겸 「야에 출판사」편집장.\n아름다운 외모 아래 예상 밖의 지혜와 교활함이 숨겨져있다.",
    "6월 27일",
    "2022년 2월 16일 (2.5)",
    "이나즈마 - 나루카미 다이샤",
    electro,
    "법구",
    "선호자리",
    "승리의 자수정, 용 자손의 가짜 지느러미, 바다 불로초, 코등이",
    "천광, 코등이, 만겁의 진의(마가츠 미타케 나루카미노 미코토)"
]

# 5성 상시 기원 캐릭터

diluc = [
    "새벽의 어둠 - 다이루크",
    "diluc.png",
    "몬드 주류업의 대부분을 장악하고 있는 귀공자.\n재력, 인망, 능력 모두 엄청나다.",
    "4월 30일",
    "2020년 9월 28일 (상시 기원)",
    "몬드 - 다운 와이너리",
    pyro,
    "양손검",
    "밤올빼미자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 등불꽃, 위관의 휘장",
    "투쟁, 위관의 휘장, 동풍의 깃털(드발린)"
]

jean = [
    "민들레 기사 - 진",
    "jean.png",
    "정직하고 빈틈없는 민들레 기사,\n몬드 페보니우스 기사단의 단장 대행이다.",
    "3월 14일",
    "2020년 9월 28일 (상시 기원)",
    "몬드 - 페보니우스 기사단",
    anemo,
    "한손검",
    "새끼사자자리",
    "자유로운 터키석, 폭풍의 씨앗(무상의 바람), 민들레 씨앗, 불길한 가면",
    "투쟁, 불길한 가면, 동풍의 깃털(드발린)"
]

qiqi = [
    "차가운 환혼의 밤 - 치치",
    "qiqi.png",
    "약방 「불복려」의 약초꾼이자 제자. 안색이 종이처럼 창백하다.\n말수가 적고 무표정하다.",
    "3월 3일",
    "2020년 9월 28일 (상시 기원)",
    "리월 - 불복려",
    cryo,
    "한손검",
    "삼청령자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 유리주머니, 두루마리",
    "번영, 두루마리, 북풍의 꼬리(안드리우스)"
]

keqing = [
    "질뢰쾌우 - 각청",
    "keqing.png",
    "리월 칠성 중 한 명인 옥형성.\n「제군이 모든 걸 결정하는 리월」에 불만을 가지고 있다——\n그러나 사실 신은 그녀를 꽤 맘에 들어 한다.",
    "11월 20일",
    "2020년 9월 28일 (상시 기원)",
    "리월 칠성",
    electro,
    "한손검",
    "금자정수자리",
    "승리의 자수정, 뇌광 프리즘(무상의 뇌전), 콜 라피스, 구라구라 꽃꿀",
    "번영, 구라구라 꽃꿀, 북풍의 고리(안드리우스)"
]

mona = [
    "별하늘의 물거울 - 모나",
    "mona.png",
    "신비로운 소녀 점성술사. 자칭 「위대한 점성술사 모나」.\n명성에 걸맞은 뛰어난 실력을 가지고 있으며, 박학다식하나 거만하다.",
    "8월 31일",
    "2020년 9월 28일 (상시 기원)",
    "몬드성",
    electro,
    "법구",
    "영천자리",
    "순수한 청금석, 물처럼 맑은 마음(로데이아), 바람버섯, 구라구라 꽃꿀",
    "투쟁, 구라구라 꽃꿀, 북풍의 고리(안드리우스)"
]

# 기타

aloy = [
    "이세계의 구세주 - 에일로이",
    "aloy.png",
    "과거에는 추방자였으나 현재는 영민한 사냥꾼이다.\n정당한 일을 위해서라면 언제라도 활을 쏠 수 있다.",
    "4월 4일",
    "2021년 9월 1일 (2.1 PlayStation 접속 보상)\n2021년 10월 13일 (2.2 모든 플랫폼 접속 보상)",
    "없음",
    cryo,
    "활",
    "노라 용사자리",
    "서늘한 빙옥, 응결의 꽃(무상의 얼음), 수정 골수, 떠도는 정령 코어",
    "자유, 떠도는 정령 코어, 용해의 순간(시뇨라)"
]

# 4성 캐릭터

# 기본 제공

amber = [
    "비행 챔피언 - 엠버",
    "amber.png",
    "항상 활력이 넘치는 여자아이.\n기사단에서 가장 우수한 최후의 정찰 기사다.",
    "8월 10일",
    "2020년 9월 28일 (기본 제공 캐릭터)",
    "몬드 - 페보니우스 기사단",
    pyro,
    "활",
    "토끼자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 등불꽃, 화살촉",
    "자유, 화살촉, 동풍의 숨결(드발린)"
]

kaeya = [
    "한풍의 검사 - 케이아",
    "kaeya.png",
    "이국적인 얼굴의 검투사. 페보니우스 기사단의 두뇌파 인물이다.",
    "11월 30일",
    "2020년 9월 28일 (기본 제공 캐릭터)",
    "||켄리아||\n몬드 - 페보니우스 기사단",
    cryo,
    "한손검",
    "공작깃털자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 통통 연꽃, 까마귀 휘장",
    "시문, 까마귀 휘장, 북풍의 영혼상자(안드리우스)"
]

lisa = [
    "장미 마녀 - 리사",
    "lisa.png",
    "느릿느릿하고 게으르지만 박학다식한 도서관 사서.\n수메르 아카데미아에서 「이백 년에 한 번 나올까 말까 한」 천재 졸업생이다.",
    "6월 9일",
    "2020년 9월 28일 (기본 제공 캐릭터)",
    "수메르\n몬드 - 페보니우스 기사단",
    electro,
    "법구",
    "모래시계자리",
    "승리의 자수정, 뇌광 프리즘(무상의 뇌전), 낙락베리, 슬라임 원액",
    "시문, 슬라임 원액, 동풍의 발톱(드발린)"
]

noelle = [
    "수여받지 못한 꽃 - 노엘",
    "noelle.png",
    "「페보니우스 기사」의 믿음직한 메이드,\n언젠가는 정식으로 기사가 되겠다는 꿈을 가지고 있다.",
    "3월 21일",
    "2020년 9월 28일 (초심자 기원 8회차 확정 제공)",
    "몬드 - 페보니우스 기사단",
    geo,
    "양손검",
    "심호자리",
    "단단한 황옥, 현암의 탑(무상의 바위), 낙락베리, 불길한 가면",
    "투쟁, 불길한 가면, 동풍의 발톱(드발린)"
]

xiangling = [
    "만민백미 - 향릉",
    "xiangling.png",
    "리월에서 온 유명한 소녀 요리사.\n요리를 아주 열정적으로 대하며, 마라 요리는 가히 일품이라 할 수 있다.",
    "11월 2일",
    "2020년 9월 28일 (나선 비경 3-3 클리어 보상)",
    "리월 - 만민당",
    pyro,
    "장병기",
    "국자자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 절운고추, 슬라임 원액",
    "근면, 불길한 가면, 동풍의 발톱(드발린)"
]

barbara = [
    "빛나는 아이돌 - 바바라",
    "barbara.png",
    "몬드성 사람들 모두 바바라를 좋아한다.\n「아이돌」은 그녀가 잡지에서 본 단어이다.",
    "7월 5일",
    "2020년 9월 28일 (기본 제공 캐릭터)",
    "몬드 - 페보니우스 성당",
    hydro,
    "법구",
    "황금잔자리",
    "순수한 청금석, 물처럼 맑은 마음(로데이아), 바람버섯, 두루마리",
    "자유, 두루마리, 북풍의 고리(안드리우스)"
]

# 출시 당시 공개됨

benett = [
    "운명의 시금석 - 베넷",
    "benett.png",
    "몬드의 모험가 소년, 선량하지만 항상 운이 나쁘다.",
    "2월 29일",
    "2020년 9월 28일",
    "몬드 - 모험가 길드",
    pyro,
    "한손검",
    "험로자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 풍차 국화, 까마귀 휘장",
    "투쟁, 까마귀 휘장, 동풍의 깃털(드발린)"
]

xingqiu = [
    "의기충전 - 행추",
    "xingqiu.png",
    "책을 파는 노점에서 자주 보이는 소년.\n장검을 쥔 소년은 가슴에는 협객의 마음을 품고 있다.",
    "10월 9일",
    "2020년 9월 28일",
    "리월 - 비운 상회",
    hydro,
    "한손검",
    "금직자리",
    "순수한 청금석, 물처럼 맑은 마음(로데이아), 예상꽃, 불길한 가면",
    "황금, 불길한 가면, 북풍의 꼬리(안드리우스)"
]

sucrose = [
    "무해한 달콤함 - 설탕",
    "sucrose.png",
    "모든 게 신기한 연금술사. 「생물 연금술」 학파의 학자.",
    "11월 26일",
    "2020년 9월 28일",
    "몬드 - 페보니우스 기사단",
    anemo,
    "법구",
    "플라스크자리",
    "자유로운 터키석, 폭풍의 씨앗(무상의 바람), 풍차 국화, 구라구라 꽃꿀",
    "자유, 구라구라 꽃꿀, 북풍의 영혼상자(안드리우스)"
]

razor = [
    "늑대소년 - 레이저",
    "razor.png",
    "몬드 지역의 울프 영지에서 사람과 도시를 피해 늑대와 함께 생활하는 소년.\n예리한 직감과 민첩한 몸놀림을 지녔다.",
    "9월 9일",
    "2020년 9월 28일",
    "몬드 - 울프 영지",
    electro,
    "양손검",
    "이리자리",
    "승리의 자수정, 뇌광 프리즘(무상의 뇌전), 고리고리 열매, 불길한 가면",
    "투쟁, 불길한 가면, 동풍의 발톱(드발린)"
]

beidou = [
    "무관의 용왕 - 북두",
    "beidou.png",
    "무장 함대 「남십자」의 우두머리. 호탕한 여걸이다.",
    "2월 14일",
    "2020년 9월 28일",
    "리월 - 남십자 함대",
    electro,
    "양손검",
    "남천해산자리",
    "승리의 자수정, 뇌광 프리즘(무상의 뇌전), 야박석, 까마귀 휘장",
    "황금, 까마귀 휘장, 동풍의 숨결(드발린)"
]

fischl = [
    "단죄의 황녀!! - 피슬",
    "fischl.png",
    "자신을 「단죄의 황녀」라고 부르며,\n오즈라는 이름의 검은 까마귀를 데리고 다니는 신비한 소녀이다.",
    "5월 27일",
    "2020년 9월 28일",
    "몬드 - 모험가 길드",
    electro,
    "활",
    "환상까마귀자리",
    "승리의 자수정, 뇌광 프리즘(무상의 뇌전), 등불꽃, 역전의 화살촉",
    "시문, 역전의 화살촉, 북풍의 영혼상자(안드리우스)"
]

chongyun = [
    "얼어붙은 열정 - 중운",
    "chongyun.png",
    "퇴마 가문 출신의 젊은 도사.\n자신이 지닌 「양(阳)의 체질」을 억누르려고 갖은 애를 다쓴다.",
    "9월 7일",
    "2020년 9월 28일",
    "리월항",
    cryo,
    "양손검",
    "건곤봉자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 콜 라피스, 불길한 가면",
    "근면, 불길한 가면, 동풍의 숨결(드발린)"
]

ningguang = [
    "엄월천권 - 응광",
    "ningguang.png",
    "「리월 칠성」 중 「천권」,\n엄청난 부자로 대륙 전체에서 그녀보다 부유한 사람은 찾기 어렵다.",
    "8월 26일",
    "2020년 9월 28일",
    "리월 칠성",
    geo,
    "법구",
    "기형의자리",
    "단단한 황옥, 현암의 탑(무상의 바위), 유리백합, 위관의 휘장",
    "번영, 위관의 휘장, 북풍의 영혼상자(안드리우스)"
]

# 1.0 이후 추가됨

# 1.1

diona = [
    "캐츠라인 칵테일 - 디오나",
    "diona.png",
    "「사람이 아닌」 혈통을 조금 물려받은 소녀.\n「캣테일 술집」의 인기 바텐더이다.",
    "1월 18일",
    "2020년 11월 11일 (1.1)",
    "몬드 - 캣테일 술집",
    cryo,
    "활",
    "고양이자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 통통 연꽃, 역전의 화살촉",
    "자유, 역전의 화살촉, 마왕의 칼날·조각(타르탈리아)"
]

xinyan = [
    "폭열 멜로디 - 신염",
    "xinyan.png",
    "리월의 유일한 로커(Rocker).\n음악과 열정으로 「편견」에 대한 반항을 노래한다.",
    "10월 16일",
    "2020년 12월 1일 (1.1)",
    "리월항",
    pyro,
    "양손검",
    "홍단사현자리",
    "불타오르는 마노, 꺼지지 않는 불씨(폭염 나무), 유리주머니, 까마귀 휘장",
    "황금, 까마귀 휘장, 하늘을 삼킨 고래·뿔(타르탈리아)"
]

# 1.4

rosaria = [
    "가시관의 은혜 - 로자리아",
    "rosaria.png",
    "겉모습을 제외하곤 전혀 성직자 같지 않은 수녀.\n냉담한 언행 속에 예리함이 베어 있으며, 늘 단독행동을 한다.",
    "1월 24일",
    "2021년 4월 6일 (1.4)",
    "몬드 - 페보니우스 성당",
    cryo,
    "장병기",
    "형관자리",
    "서늘한 빙옥, 서리의 핵(얼음 나무), 낙락베리, 위관의 휘장",
    "시문, 위관의 휘장, 무예의 혼·고영(타르탈리아)"
]

# 1.5

yanfei = [
    "순수한 지혜 - 연비",
    "yanfei.png",
    "리월항에서 활동하는 유명 법률 자문가.\n신수의 피가 흐르는 영리한 소녀이다.",
    "7월 28일",
    "2021년 4월 28일 (1.5)",
    "리월항",
    pyro,
    "법구",
    "법수자리",
    "불타오르는 마노, 설익은 옥(고대 바위 용 도마뱀), 야박석, 까마귀 휘장",
    "황금, 까마귀 휘장, 혈옥의 가지(야타용왕)"
]

# 2.0

sayu = [
    "닌자 너구리 - 사유",
    "sayu.png",
    "「종말번대」 소속 닌자.\n체구가 작고 앙증맞으며 항상 졸려 보인다.",
    "10월 19일",
    "2021년 8월 10일 (2.0)",
    "이나즈마 - 종말번대",
    anemo,
    "양손검",
    "너구리자리",
    "자유로운 터키석, 꼭두각시 부품, 수정 골수, 구라구라 꽃꿀",
    "천광, 구라구라 꽃꿀, 순금의 비늘(야타용왕)"
]

# 2.1

sara = [
    "검은 깃의 효시 - 쿠죠 사라",
    "sara.png",
    "「텐료 봉행」의 대장.\n대담하고 결단력 있으며 용맹하고 전투에 능하다.",
    "7월 14일",
    "2021년 9월 1일 (2.1)",
    "이나즈마 - 텐료 봉행",
    electro,
    "활",
    "깃털부채자리",
    "승리의 자수정, 뇌정의 구슬(뇌음의 권현), 혈곡, 불길한 가면",
    "풍아, 불길한 가면, 재가 된 심장(시뇨라)"
]

# 2.2

thoma = [
    "바다 건너온 수호자 - 토마",
    "thoma.png",
    "카미사토 가문의 가사 관리원, 이나즈마의 「유명인」이다.",
    "11월 11일",
    "2021년 11월 2일 (2.2)",
    "이나즈마 - 야시로 봉행",
    pyro,
    "장병기",
    "붉은 방패자리",
    "불타오르는 마노, 무형의 불 구슬(무상의 불), 형광 버섯, 까마귀 휘장",
    "부세, 까마귀 휘장, 지옥불 나비(시뇨라)"
]

# 2.3

gorou = [
    "견족의 전사 - 고로",
    "gorou.png",
    "와타츠미군의 대장, 부하들의 깊은 신뢰를 받고 있다.",
    "5월 18일",
    "2021년 12월 14일 (2.3)",
    "이나즈마 - 와타츠미섬",
    geo,
    "활",
    "시바견자리",
    "단단한 황옥, 영구 장치의 코어, 산호 진주, 떠도는 정령 코어",
    "천광, 떠도는 정령 코어, 용해의 순간(시뇨라)"
]

# 2.4

yunjin = [
    "무대를 빛내는 가인 · 운근",
    "yunjin.png",
    "극작과 연기, 노래 실력을 모두 갖춘 리월극의 명배우.\n그녀의 독보적인 스타일은 마치 그녀 본인처럼 우아하고도 부드럽다.",
    "5월 21일",
    "2022년 1월 5일 (2.4)",
    "리월 - 운한사",
    geo,
    "장병기",
    "무지개장자리",
    "단단한 황옥, 수계 늑대왕의 그릇, 유리백합, 불길한 가면",
    "근면, 불길한 가면, 재가 된 심장(시뇨라)"
]

# =============================================================================

# search data

search_base = [
    ["벤티", venti],
    ["클레", klee],
    ["타르탈리아", childe],
    ["종려", zhongli],
    ["알베도", albedo],
    ["감우", ganyu],
    ["소", xiao],
    ["호두", hutao],
    ["유라", eula],
    ["카즈하", kazuha],
    ["카에데하라 카즈하", kazuha],
    ["아야카", ayaka],
    ["카미사토 아야카", ayaka],
    ["요이미야", yoimiya],
    ["라이덴", raiden],
    ["라이덴 쇼군", raiden],
    ["코코미", kokomi],
    ["산고노미야 코코미", kokomi],
    ["이토", itto],
    ["아라타키 이토", itto],
    ["신학", shenhe],
    ["진", jean],
    ["다이루크", diluc],
    ["치치", qiqi],
    ["각청", keqing],
    ["모나", mona],
    ["에일로이", aloy],
    ["엠버", amber],
    ["케이아", kaeya],
    ["리사", lisa],
    ["노엘", noelle],
    ["향릉", xiangling],
    ["바바라", barbara],
    ["베넷", benett],
    ["행추", xingqiu],
    ["설탕", sucrose],
    ["레이저", razor],
    ["북두", beidou],
    ["피슬", fischl],
    ["중운", chongyun],
    ["디오나", diona],
    ["신염", xinyan],
    ["로자리아", rosaria],
    ["연비", yanfei],
    ["사유", sayu],
    ["사라", sara],
    ["쿠죠 사라", sara],
    ["토마", thoma],
    ["고로", gorou],
    ["운근", yunjin],
    ["응광", ningguang], # 22-02-02    OrigamiDream    !캐릭터 DB에 없었음
    ["야에 미코", yaemiko]
]

# =============================================================================

# aliases
# 캐릭터 풀네임이나 잘 알려진 별명 등을 기재함

aliases = [
    ["아라타키 이토", "이토"], # 캐릭터
    ["카에데하라 카즈하", "카즈하"],
    ["카미사토 아야카", "아야카"],
    ["라이덴 쇼군", "라이덴"],
    ["쇼군", "라이덴"],
    ["에이", "라이덴"],
    ["사라", "쿠죠 사라"],
    ["산고노미야 코코미", "코코미"],
    ["가즈아", "카즈하"],
    ["에일리언", "에일로이"],
    ["일라오이", "에일로이"],
    ["불의신", "베넷"],
    ["불의 신", "베넷"],
    ["물의신", "행추"],
    ["물의 신", "행추"],
    ["물리의신", "유라"],
    ["물리의 신", "유라"],
    ["단또", "디오나"],
    ["대포복어", "아야카"],
    ["복어", "아야카"],
    ["케칭", "각청"],
    ["커칭", "각청"],
    ["각루", "각청"],
    ["캬루", "각청"],
    ["치치야 사랑해", "치치"],
    ["냉동클레", "치치"],
    ["요미", "요이미야"],
    ["요찬호", "요이미야"],
    ["그녀는 신인가", "요이미야"],
    ["티바트의 퍼거슨", "요이미야"],
    ["연전연승", "요이미야"],
    ["구라구라꽃", "신염"],
    ["화염나무", "신염"],
    ["화염 나무", "신염"],
    ["토마스", "토마"],
    ["어르신", "다이루크"],
    ["감동", "다이루크"],
    ["김장훈", "다이루크"],
    ["뷰바라", "바바라"],
    ["뷰뷰라", "바바라"],
    ["탈탈이", "타르탈리아"],
    ["딸딸이", "타르탈리아"],
    ["개그맨", "타르탈리아"],
    ["돌킹킹킹", "종려"],
    ["바위신", "종려"],
    ["암왕제군", "종려"],
    ["사닉", "사유"],
    ["싸닉", "사유"],
    ["소닉", "사유"],
    ["진단장", "진"],
    ["진간장", "진"],
    ["에이미", "피슬"],
    ["어떻게 사람이름이", "설탕"],
    ["불참피", "클레"],
    ["섹스", "감우"],
    ["물리의신", "유라"],
    ["물리의 신", "유라"],
    ["남행자", "카즈하"],
    ["심연왕자", "카즈하"],
    ["아이테르", "카즈하"],
    ["정공캐", "호두"],
    ["후크", "클레"],
    ["클라라", "클레"],
    ["브로냐", "엠버"],
    ["테레사", "클레"],
    ["바람신", "벤티"],
    ["번개신", "라이덴"],
    ["번개맨", "레이저"],
    ["누엘", "노엘"],
    ["응팡", "응광"],
    ["고로롱", "고로"],
    ["퍼리", "고로"],
    ["댕댕이", "고로"],
    ["운지근첩", "운근"],
    ["중력운지", "중운"],
    ["야에", "야에 미코"],
    ["미코", "야에 미코"],
    ["야해", "야에 미코"],
    ["야해 미코", "야에 미코"],
    ["야에눈나", "야에 미코"],
    ["야해눈나", "야에 미코"]
]

# =============================================================================

import discord, random

idc_url = "https://neonmonsters.kro.kr/idc/genshin/faceimg/"

def conv_embed(cvar):
    embed=discord.Embed(title=cvar[0], description=cvar[2], color=cvar[6][0])
    embed.set_thumbnail(url=idc_url + cvar[1])
    embed.add_field(name="생일", value=cvar[3])
    embed.add_field(name="출시 일자", value=cvar[4])
    embed.add_field(name="소속", value=cvar[5])
    embed.add_field(name="신의 눈", value=cvar[6][1])
    embed.add_field(name="사용 무기", value=cvar[7])
    embed.add_field(name="운명의 자리", value=cvar[8])
    embed.add_field(name="캐릭터 레벨 돌파 소재", value=cvar[9])
    embed.add_field(name="특성 레벨 소재", value=cvar[10])
    return embed

def search_char(cname, klee_hidden_v=False):
    if cname == "최진우":
        return conv_embed(klee_hidden)
    if cname == "클레" or cname == "불참피":
        if random.randint(0,1000) == 500 or klee_hidden_v:
            return conv_embed(klee_hidden)
        else:
            return conv_embed(klee)
    try:
        m1 = alias(cname)
        cname = m1
        m1 = None # 메모리 누수 방지
    except NameError:
        pass
    for i in search_base:
        if cname in i[0]:
            return conv_embed(i[1])
    # 위의 return이 수행되지 않은 경우 못 찾은 것. 에러로 취급
    raise NameError

def alias(cname):
    for i in aliases:
        if cname == i[0]:
            return i[1]
    # 위의 return이 수행되지 않은 경우 못 찾은 것. 에러로 취급
    raise NameError